VITE_SUPABASE_PROJECT_ID="jklxnevigyyjlprevfsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbHhuZXZpZ3l5amxwcmV2ZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTU3MzQsImV4cCI6MjA2NjM3MTczNH0.ywcKus0VhlXMyDCz9Ng2Q5dhh1TdqiOfUSsQkk6XFNU"
VITE_SUPABASE_URL="https://jklxnevigyyjlprevfsm.supabase.co"
